<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form number 7</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "segoe ui";
        }

        body {
            width: 900px;
            margin: 0 auto;
        }

        form {
            width: 100%;
            margin: 50px auto;
        }

        h1 {
            border-bottom: 1px solid rgba(170, 170, 170, .4);
            height: 32px;
            font-size: 18px;
        }

        #category,
        #name,
        .tarea {
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 32px;
            border-radius: 5px;
            margin-top: 5px;
            border: 1px solid rgb(170, 170, 170);
        }

        .text {
            height: 21px;
            width: 60%;
            margin-right: -5px;
            box-sizing: border-box;
            margin-top: 5px;
            border: 1px solid rgb(170, 170, 170);

        }

        #choseService {
            display: block;
            margin-top: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(170, 170, 170);
            border-radius: 5px;
        }

        .section {
            margin: 10px auto;
        }

        #message {
            width: 100%;
            box-sizing: border-box;
        }

        .capcha {
            box-sizing: border-box;
            background-image: url(/html/capcha7.png);
            width: 180px;
            height: 40px;
            border: 1px solid black;
        }

        .reloadImage {
            color: blue;
            text-decoration: none;
            font-size: 12px;
        }

        .submit {
            height: 32px;
            width: 180px;
            border: 1px solid #959595;
            background-color: #EBEBEB;
            border-radius: 5px;

        }

        .marker {
            color: red;
        }

    </style>
</head>

<body>

    <form action="#" method="post">
        <h1>Форма обратной связи</h1>
        <div class="section">
            <label for="category">Выберите категорию
                <select name="" id="category">
                    <option value="clients">Отдел по работе с клиентами</option>
                    <option value="registry">Регистратура</option>
                    <option value="morgue">Морг</option>
                    <option value="krematorium">Крематорий</option>
                </select>
            </label>
        </div>

        <div class="section">
            <label for="name">Фамилия, имя, отчество<input id="name" type="text"></label>
        </div>

        <div class="section">
            Загрузить файл<br>
            <input class="text" type="text"> <input class="file" type="file">
        </div>

        <div class="section">Ваши ресурсы <br>

            <label for="money"><input id="money" type="checkbox">Много денег</label><br>
            <label for="time"><input id="time" type="checkbox">Много времени</label><br>
        </div>

        <div class="section">Есть ли вам 18 лет? <br>

            <input type="radio" name="age" id="olderThen18" value="olderThen18"><label for="olderThen18">Да</label><br>
            <input type="radio" name="age" id="yangerThen18" value="yangerThen18"><label for="yangerThen18">Нет</label><br>

        </div>

        <div class="section"> Выберите услугу
            <select name="choseService" id="choseService" multiple="">
                <option value="paint">Покрасить</option>
                <option value="clean">Почистить</option>
                <option value="fix">Поправить</option>
                <option value="test">Потестировать</option>
            </select>
        </div>

        <div class="section">Текст сообщения: <span class="marker">*</span>
            <textarea name="message" id="message" cols="30" rows="10" required></textarea>
        </div>

        <div class="section">Введите текст, изображенный на катинке: <span class="marker">*</span><br>
            <textarea class="capcha" required></textarea><br>
            <a href="#" class="reloadImage">Обновить изображение</a>
            <input type="text" class="tarea">
        </div>

        <input type="submit" class="submit">
    </form>
</body>

</html>
